<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main_wnd.qml</file>
        <file>base.jpg</file>
        <file>base.png</file>
        <file>autorize_wnd.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>Page4Form.ui.qml</file>
        <file>Page5Form.ui.qml</file>
        <file>Page6Form.ui.qml</file>
        <file>Page7Form.ui.qml</file>
        <file>Page8Form.ui.qml</file>
        <file>Btn_Calendar.qml</file>
        <file>Btn_TimePick.qml</file>
        <file>Check_Key.qml</file>
        <file>Combo_FizUrr.qml</file>
        <file>Combo_Ruling_Author.qml</file>
        <file>Combo_Tab08.qml</file>
        <file>Combo_Tab08_54.qml</file>
        <file>Combo_Tab13.qml</file>
        <file>Combo_Tab14.qml</file>
        <file>Combo_Tab16.qml</file>
        <file>Combo_Tab22.qml</file>
        <file>Combo_Tab35.qml</file>
        <file>Combo_Tab54.qml</file>
        <file>Combo_Tab61.qml</file>
        <file>Combo_Tab62.qml</file>
        <file>Combo_Tab64.qml</file>
        <file>Combo_Tab65.qml</file>
        <file>Combo_Tab66.qml</file>
        <file>Combo_Tab69.qml</file>
        <file>Combo_Tab70.qml</file>
        <file>Edit_Calendar.qml</file>
        <file>Edit_Code.qml</file>
        <file>Edit_Date.qml</file>
        <file>Edit_Decs.qml</file>
        <file>Edit_Line.qml</file>
        <file>Edit_Money.qml</file>
        <file>Edit_Nums.qml</file>
        <file>Edit_Pass.qml</file>
        <file>Edit_Text.qml</file>
        <file>Edit_Time.qml</file>
        <file>Edit_User.qml</file>
        <file>Text_Head.qml</file>
        <file>Text_Head2.qml</file>
        <file>Text_LabBold.qml</file>
        <file>Text_Label.qml</file>
    </qresource>
</RCC>
